<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSMOVIES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://images.pond5.com/blue-fire-eagle-phoenix-logo-footage-220363562_iconl.jpeg"
        type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="maindiv">
        <header class="main-header">
            <nav class="navigation-bar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="not loaded.."></a>
                </div>

                <div class="menu-bar">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="main-search">
            <div class="searchbar">
                <input type="search" placeholder="Search...">
                <button class="search-btn"><i class="fa-solid fa-bolt"></i></button>
            </div>

            <div class="option">
                <div class="firstrow">
                    <button class="second"><a href="#">Bollywood</a></button>
                    <button class="second"><a href="hollywood.html">Hollywood</a></button>
                    <button class="second"><a href="#">Anime</a></button>
                    <button class="second"><a href="#">Anime Movies</a></button>
                    
                    
                </div>

                <div class="secondrow">
                    <button class="second"><a href="#">Web Series</a></button>
                    <button class="second"><a href="#">K-Drama</a></button>
                    <button class="second"><a href="#">Horror Movies</a></button>
                    <!-- <button class="second"><a href="#"></a></button>
                    <button class="second"><a href="#"></a></button> -->
                </div>
            </div>
        </div>
        <section class="firstsection">
            <div class="division">
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnwick.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/avengersendgame.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/bhool3.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/friendo.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/friends.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>

            </div>

            <div class="divsec">
                <div class="MOVIE1">
                    <a href="#"><img src="images/homealone.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnch2.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnch3.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnch3.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnch4.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
            </div>
            <div class="divsec">
                <div class="MOVIE1">
                    <a href="#"><img src="images/jumanji.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/kesari.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/kingkong.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/pushpa.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/singhamagain.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
            </div>
            <div class="divsec">
                <div class="MOVIE1">
                    <a href="#"><img src="images/skyforce.jpeg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/eagle.png" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnwick.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnwick.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnwick.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
            </div>
            <div class="divsec">
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnwick.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnwick.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnwick.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnwick.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
                <div class="MOVIE1">
                    <a href="#"><img src="images/johnwick.jpg" alt="not loaded.."></a>
                    <a href="#">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, consectetur. Necessitatibus
                            reiciendis assumenda nihil autem iste minus provident quis laudantium, consectetur
                            doloremque libero in adipisci, iure distinctio aliquam quibusdam quam consequatur dolorum
                            cumque voluptates? Voluptate?</p>
                    </a>
                </div>
            </div>

            <div class="nextbtn">
                <button class="next"><a href="#">Next <i class="fa-solid fa-chevron-right"></i></a></button>
            </div>
        </section>


    </div>
</body>

</html>