<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <link rel="stylesheet" href="Strangerthings.css">
</head>
<body>
    <div class="maincontainer">
        <div class="title">
            <h1>Stranger Things <span>(2016)</span> Season 1 Netflix Original 1080p</h1>
        </div>
        <div class="link">
            <button class="button"><a href="https://vcloud.lol/lyzx5dpadlxlxdw">Batch/Zip [7.11GB]</a></button>
        </div>
    </div>

    <div class="secondlink">
        <div class="title2">
            <h1>Stranger Things <span>(2018)</span> Season 2 Netflix Original 1080p</h1>
        </div>
        <div class="link2">
            <button class="btn2"><a href="https://vcloud.lol/qsqpbqgkkpkkapg">Batch/Zip [8.17GB]</a></button>
        </div>
    </div>
    <div class="thirdlink">
        <div class="title3">
            <h1>Stranger Things <span>(2019)</span> Season 3 Netflix Original 1080p</h1>
        </div>
        <div class="link3">
            <button class="btn2"><a href="https://vcloud.lol/fzwptkjhcwukhtl">Batch/Zip [6.23GB]</a></button>
        </div>
    </div>
    <div class="fourlink">
        <div class="title4">
            <h1>Stranger Things <span>(2022)</span> Season 4-Vol. 1 Netflix Original 1080p</h1>
        </div>
        <div class="link4">
            <button class="btn2"><a href="https://vcloud.lol/gsjm5d4tmrtrkk_">Batch/Zip [11.64GB]</a></button>
        </div>
    </div>
    <div class="fourlink">
        <div class="title5">
            <h1> Stranger Things <span>(2022)</span> Season 4-Vol. 2 Netflix Original 1080p</h1>
        </div>
        <div class="link5">
            <button class="btn2"><a href="https://vcloud.lol/xq38b55_d4jxq5l">Batch/Zip [3.84GB]</a></button>
        </div>
    </div>
    
</body>
</html>